# mytestrepo

./: README.md  index.html
nexus-project/: .project  pom.xml
nexus-project/module-01/: .project  pom.xml
nexus-project/module-01/src/main/java/com/soft2go/m1/: HelloWorldProducer.java
nexus-project/module-01/src/test/java/com/soft2go/m1/tests/: HelloWorldProducerTest.java
nexus-project/module-02/: .project  pom.xml
nexus-project/module-02/src/main/java/com/soft2go/m2/: HelloWorldConsumer.java
nexus-project/module-deploy/: .project  pom.xml
nexus-project/module-war/: .project  pom.xml
nexus-project/module-war/src/main/webapp/WEB-INF/: web.xml
