<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.soft2go</groupId>
    <artifactId>nexus-project</artifactId>
    <version>T07-SNAPSHOT</version>
  </parent>
  <artifactId>module-deploy</artifactId>
  
  
  <dependencies>
  	<dependency>
  		<groupId>com.soft2go</groupId>
  		<artifactId>module-war</artifactId>
  		<version>T07-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>