<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soft2go</groupId>
	<artifactId>nexus-project</artifactId>
	<version>T02</version>
	<packaging>pom</packaging>
	<name>nexus-project</name>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<nexus.host>10.109.86.152</nexus.host>
	</properties>

	<repositories>
		<repository>
			<id>tmfopenapi-group</id>
			<url>http://${nexus.host}:8081/repository/tmfopenapi-group/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>tmfopenapi-releases</id>
			<url>http://${nexus.host}:8081/repository/tmfopenapi-releases/</url>
		</repository>
		<snapshotRepository>
			<id>tmfopenapi-snapshots</id>
			<url>http://${nexus.host}:8081/repository/tmfopenapi-snapshots/</url>
		</snapshotRepository>
		
		<!-- <site>
			<id>my.git.server</id>
			<url>scm:git:https://github.com/masargoga/mytestrepo.git</url>
		</site> -->
	</distributionManagement>

	<scm>
		<developerConnection>scm:git:git@github.com:masargoga/mytestrepo.git</developerConnection>
    <tag>nexus-project-T02</tag>
  </scm>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
				<version>3.3.3</version>
			</extension>
			<!-- <extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.11.1</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.11.1</version>
			</extension> -->
		</extensions>
	</build>

	<modules>
		<module>module-01</module>
		<module>module-02</module>
	</modules>
</project>