<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soft2go</groupId>
  <artifactId>nexus-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>nexus-project</name>
  
  <properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<nexus.host>10.109.86.152</nexus.host>
  </properties>
  
  <repositories>
		<repository>
			<id>tmfopenapi-group</id>
			<url>http://${nexus.host}:8081/repository/tmfopenapi-group/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>tmfopenapi-releases</id>
			<url>http://${nexus.host}:8081/repository/tmfopenapi-releases/</url>
		</repository>
		<snapshotRepository>
			<id>tmfopenapi-snapshots</id>
			<url>http://${nexus.host}:8081/repository/tmfopenapi-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
  <modules>
  	<module>module-01</module>
  	<module>module-02</module>
  </modules>
</project>